<!DOCTYPE html>
<html>
<head><title>⛳मराठी Trader⛳</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
 
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
  #myDIV {
  width: 100%;
  height: 100%;
  background: red;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {background-color: yellow;}
}
 

.responsive{
  width: 100%;
  max-width: 200px;
  height: auto;
  
}
button:hover {background-color: #3e8e41}

button:active {
  background-color :#3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 }

button{
  cursor: pointer;
  display: inline-block;
}

</style>
</head>
<body style="font-family:Verdana;">

<div align="center" style="background-color:#f1f1f1;padding:15px;">
  <p><h1>⛳मराठी Trader⛳</h1>
 
 </p>
  </div>


<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="http://deliver.angelbroking.in/QXGJPKN?id=19806=dEtSVAYNAVIDHVMCAQtWUwUHAgcHBgRdAQdWXVVaBlgFB1pdAgENAABQUgNSDFJcVVtIWFZXVAlPA0ZNXVoGIVBaAw1bGloNWB1VUFcJBFMCVAQHDgsDVgxRB0RbF0YRDRhNAFJYUBRQE0oHC19SCVIQW1heXVJKUAwbaWskeDF8eV0NU0hPUQ==&fl=X0MWFEQOFk1BCAofEEpbS1MNWRxOV1sFV1oHSw==" target="blank"><button>Open free demat account in Angel broking</button></a></div>
    <div class="menuitem"><a href="https://alicebluepartner.com/open-myaccount/?M=WMUM62" target="blank"><button>Open free demat account in Alice Blue</button></a></div>
    <div class="menuitem"><a href="https://t.me/marathitraders3" target="blank"><button class="name">Join Telegram channal free</button></a></div>
    <div class="menuitem"><a href="https://t.me/marathitraderbasic3"><button> Telegram basic grp </button></a></div>
    <div class="menuitem">
      <a href="https://instagram.com/marathi__trader?utm_medium=copy_link" target="blank"><button class="name">Connect with us on Instagram</button></a></div>
<div class="menuitem">
      <a href="mailto:marathitrader6@gmail.com" target="blank"><button class="name">Send Email</button></a></div>

    
  </div>

  <div class="main">
    <h2 id="myDIV" >ध्येय - </h2>
    <p>मराठी लोकांना शेअरमार्केटमध्ये पुढे घेऊन जाण्याचा प्रयत्न🚀
मराठी लोकांच्यात आर्थिक साक्षरता💸😍 <br />
<br />
*WE ARE NOT SEBI REGISTERED♥️
THESE GROUP IS ONLY FOR EDUCATIONAL PURPOSE👍 <br />  </p>
    
  </div>

  <div class="right">
    <h2></h2>
    <p><img width="78%"  src="https://drive.google.com/thumbnail?id=1ke9OwufRok2NuXSeNgTHGOTBNNHxumuM"></p>
    <h2></h2>
    <p></p>
    <h2></h2>
    <p></p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">⛳मराठी Trader⛳⛳मराठी Trader⛳⛳मराठी Trader⛳</div>

</body>
<footer align="right" ><h6><a href="https://linktr.ee/99ro.hit" target="blank"><button> --Devloper Contact</button> </h6></footer>
</html>
